// import { Entity, Column, PrimaryGeneratedColumn, CreateDateColumn, OneToOne } from 'typeorm';
// import { ApiProperty } from '@nestjs/swagger';
// import { User } from './user.entity';

// @Entity('auth_users')
// export class AuthUser {
//     @ApiProperty({ example: '123e4567-e89b-12d3-a456-426614174000' })
//     @PrimaryGeneratedColumn('uuid')
//     id!: string;

//     @ApiProperty({ example: '+1234567890' })
//     @Column({ unique: true })
//     phone!: string;

//     @ApiProperty()
//     @Column({ type: 'jsonb', nullable: true })
//     raw_user_meta_data?: Record<string, any>;

//     @ApiProperty()
//     @Column({ type: 'timestamp', nullable: true })
//     phone_confirmed_at?: Date;

//     @ApiProperty()
//     @Column({ type: 'timestamp', nullable: true })
//     last_sign_in_at?: Date;

//     @ApiProperty()
//     @CreateDateColumn()
//     created_at!: Date;

//     @OneToOne(() => User, (user: User) => user.authUser)
//     user?: User;
// }